<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context="com.example.jadov.musicalstructure.MainActivity">

    <!-- Background image for main activity -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/home_background" />

    <!-- TextView which acts as button to enter playlist -->
    <TextView
        android:id="@+id/playlist_home"
        style="@style/CategoryStyle"
        android:background="@android:color/black"
        android:gravity="center"
        android:padding="@dimen/default_padding"
        android:text="@string/playlist_btn" />

</LinearLayout>